__PUBLIC_DOMAIN__ {
	log

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://__PUBLIC_POCKETBASE_DOMAIN__ https://raw.githubusercontent.com; font-src 'self'; frame-ancestors 'none'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	handle /api/* {
		reverse_proxy __SERVER_HOSTNAME__:__SERVER_PORT__
	}

	handle {
		root * __STATIC_ROOT__
		header Cache-Control "no-cache"
		file_server
		try_files {path} /index.html
	}
}

__PUBLIC_POCKETBASE_DOMAIN__ {
	log

	reverse_proxy __POCKETBASE_HOSTNAME__:__POCKETBASE_PORT__
}