__PUBLIC_DOMAIN__ {
	log

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://__PUBLIC_POCKETBASE_DOMAIN__ https://raw.githubusercontent.com; font-src 'self'; frame-ancestors 'none'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	handle /api/* {
		reverse_proxy __SERVER_HOSTNAME__:__SERVER_PORT__
	}

	@spa {
		not path *.html
		not path *.txt
		not path *.xml
		not path *.json
		not path *.css
		not path *.js
		not path *.ico
		not path *.png
		not path *.jpg
		not path *.svg
		not path *.webp
		not path *.woff
		not path *.woff2
		not path *.map
		not path */favicon*
		not file
	}

	handle {
		root * __STATIC_ROOT__
		header Cache-Control "no-cache"

		handle @spa {
			rewrite * /index.html
		}

		file_server
	}
}

__PUBLIC_POCKETBASE_DOMAIN__ {
	log

	reverse_proxy __POCKETBASE_HOSTNAME__:__POCKETBASE_PORT__
}